---
- name: Setup JupyterHub with Docker
  hosts: servers
  become: true

  tasks:
    - name: Pull the latest JupyterHub Docker image
      docker_image:
        name: jupyterhub/datascience-notebook
        source: pull

    - name: Create directory for Jupyter
      file:
        path: /srv/jupyter/
        state: directory
        owner: root
        group: root
        mode: '0755'

    - name: Create directory for Jupyter work
      file:
        path: /srv/jupyter/work
        state: directory
        owner: root
        group: root
        mode: '0755'

    - name: Run JupyterHub container
      docker_container:
        name: jupyterhub
        image: jupyter/datascience-notebook
        state: started
        restart_policy: always
        ports:
          - "8888:8888"
        volumes:
          - /srv/jupyter/work:/home/jovyan/work
        env:
          JUPYTER_TOKEN: some_token
        command: jupyterhub --no-ssl  # Run without SSL for testing; use SSL in production

    - name: Ensure JupyterHub container is running
      command: docker ps -f name=jupyterhub
      register: docker_ps_output

    - name: Print Docker container status
      debug:
        msg: "{{ docker_ps_output.stdout_lines }}"

    - name: Fetch the server connection IP address (used for connection)
      set_fact:
        server_ip: "{{ ansible_host }}"

    - name: Display message on how to connect to JupyterHub
      debug:
        msg: "You can connect to JupyterHub at http://{{ server_ip }}:8888"
